#settings 
SECRET_KEY=(_7dlauyg-7g7*mo%yi@2lj^vk6r9(^=7-1wne^2nsk+s(@=%$
TOKEN=Token 7c2b067b2b7b5514882580598bcd6c32a6d7839c

# Database Django
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=desafio
DATABASE_USER=postgres
DATABASE_PASS=123
